{
    "always_show_minimap_viewport": true,
    "atomic_save": false,
    "auto_complete_commit_on_tab": true,
    "auto_find_in_selection": true,
    "close_windows_when_empty": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/gruvbox-sublime/gruvbox.tmTheme",
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_minimap_border": false,
    "font_face": "PragmataPro",
    "font_size": 10,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "move_to_limit_on_up_down": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        120
    ],
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Material-Theme-Darker.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_whitespace_on_save": true,
    "use_simple_full_screen": false
}
